# R5T.R0014

./: README.md
source/: R5T.R0014.Construction.sln  R5T.R0014.sln
source/R5T.R0014/: Project Plan.md  R5T.R0014.csproj
source/R5T.R0014.Construction/: Project Plan.md  R5T.R0014.Construction.csproj
source/R5T.R0014.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.R0014.Construction/Components/: App.razor
source/R5T.R0014.Construction/Properties/: launchSettings.json
source/R5T.R0014.Construction/Routes/Components/: Index.razor  _Imports.razor
source/R5T.R0014.Construction/Routes/Pages/: _Host.cshtml
source/R5T.R0014/Code/: Documentation.cs  Instances.cs
source/R5T.R0014/Components/: Component1.razor  MetaCharsetUtf8.razor  MetaCharsetUtf8.razor.cs  _Imports.razor
source/R5T.R0014/Components/Layouts/: HtmlLayout01.razor  HtmlLayout01.razor.cs  HtmlLayout02.razor  HtmlLayout02.razor.cs  HtmlLayoutBase01.cs  _Imports.razor
